raynor: "annotation"
External module "annotation"
Index
Variables
_maxInheritenceDepth
_protoChain
Functions
ArrayOf
MapOf
MarshalEnum
MarshalFrom
MarshalWith
OneOf2
OneOf3
OneOf4
OptionalOf
TryInOrder
_extractSchema
Variables
_maxInheritenceDepth
_maxInheritenceDepth: 32 = 32
_protoChain
_protoChain: any = new Array(_maxInheritenceDepth)
Functions
ArrayOf
ArrayOf<T>(marshallerCtor: MarshallerConstructor<T>): MarshallerConstructor<T[]>
Type parameters
T
Parameters
marshallerCtor: MarshallerConstructor<T>
Returns MarshallerConstructor<T[]>
MapOf
MapOf<T>(marshallerCtor: MarshallerConstructor<T>): MarshallerConstructor<MarshalMap<T>>
Type parameters
T
Parameters
marshallerCtor: MarshallerConstructor<T>
Returns MarshallerConstructor<MarshalMap<T>>
MarshalEnum
MarshalEnum<E>(constructor: any): MarshallerConstructor<E>
Type parameters
E
Parameters
constructor: any
Returns MarshallerConstructor<E>
MarshalFrom
MarshalFrom<T>(constructor: Constructor<T>): ObjectMarshallerConstructor<T>
Type parameters
T
Parameters
constructor: Constructor<T>
Returns ObjectMarshallerConstructor<T>
MarshalWith
MarshalWith<T>(marshallerCtor: MarshallerConstructor<T>, sourcePropName?: string | null): (Anonymous function)
Type parameters
T
Parameters
marshallerCtor: MarshallerConstructor<T>
Default value sourcePropName: string | null = null
Returns (Anonymous function)
OneOf2
OneOf2<E1, E2>(marshallerCtor1: ObjectMarshallerConstructor<E1>, marshallerCtor2: ObjectMarshallerConstructor<E2>): MarshallerConstructor<E1 | E2>
Type parameters
E1: Object
E2: Object
Parameters
marshallerCtor1: ObjectMarshallerConstructor<E1>
marshallerCtor2: ObjectMarshallerConstructor<E2>
Returns MarshallerConstructor<E1 | E2>
OneOf3
OneOf3<E1, E2, E3>(marshallerCtor1: ObjectMarshallerConstructor<E1>, marshallerCtor2: ObjectMarshallerConstructor<E2>, marshallerCtor3: ObjectMarshallerConstructor<E3>): MarshallerConstructor<E1 | E2 | E3>
Type parameters
E1: Object
E2: Object
E3: Object
Parameters
marshallerCtor1: ObjectMarshallerConstructor<E1>
marshallerCtor2: ObjectMarshallerConstructor<E2>
marshallerCtor3: ObjectMarshallerConstructor<E3>
Returns MarshallerConstructor<E1 | E2 | E3>
OneOf4
OneOf4<E1, E2, E3, E4>(marshallerCtor1: ObjectMarshallerConstructor<E1>, marshallerCtor2: ObjectMarshallerConstructor<E2>, marshallerCtor3: ObjectMarshallerConstructor<E3>, marshallerCtor4: ObjectMarshallerConstructor<E4>): MarshallerConstructor<E1 | E2 | E3 | E4>
Type parameters
E1: Object
E2: Object
E3: Object
E4: Object
Parameters
marshallerCtor1: ObjectMarshallerConstructor<E1>
marshallerCtor2: ObjectMarshallerConstructor<E2>
marshallerCtor3: ObjectMarshallerConstructor<E3>
marshallerCtor4: ObjectMarshallerConstructor<E4>
Returns MarshallerConstructor<E1 | E2 | E3 | E4>
OptionalOf
OptionalOf<T>(marshallerCtor: MarshallerConstructor<T>): MarshallerConstructor<T | null>
Type parameters
T
Parameters
marshallerCtor: MarshallerConstructor<T>
Returns MarshallerConstructor<T | null>
TryInOrder
TryInOrder<T>(marshallerCtor1: MarshallerConstructor<T>, ...args: MarshallerConstructor<T>[]): MarshallerConstructor<T>
Type parameters
T
Parameters
marshallerCtor1: MarshallerConstructor<T>
Rest ...args: MarshallerConstructor<T>[]
Returns MarshallerConstructor<T>
_extractSchema
_extractSchema<T>(constructor: Constructor<T>): MarshalSchema<T>
Type parameters
T
Parameters
constructor: Constructor<T>
Returns MarshalSchema<T>
